# Huzai

./: README.md  build.gradle  settings.gradle
src/main/Kotlin/com/github/Rei0925/huzai/: EventListener.kt  Huzai.kt  HuzaiCommand.kt  HuzaiTabCompleter.kt
src/main/resources/: absences.yml  config.yml  plugin.yml
